<?xml version="1.0"?>
<!--
Copyright (c) 2009 Ben Parr
Licensed under the MIT License: http://www.opensource.org/licenses/mit-license.php
-->

<!DOCTYPE overlay [
	<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd"> %globalDTD;
	<!ENTITY % mozcomicsDTD SYSTEM "chrome://mozcomics/locale/mozcomics.dtd"> %mozcomicsDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozcomics/skin/mozcomics.css" type="text/css"?>
<overlay id="mozcomics" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<hbox id="mozcomics-pane" persist="height" chromedir="&locale.dir;" flex="1">

		<popupset>
			<popup id="mozcomics-comicpicker-menu" onpopupshowing="MozComics.buildComicsContextMenu(event);">
				<menuitem label="&mozcomics.menu.onlyEnable;" oncommand="MozComics.Comics.onlyEnable()"/>
				<menuitem label="&mozcomics.menu.findReadStrips;" oncommand="MozComics.Comics.findReadStrips()"/>
				<menuitem label="&mozcomics.menu.markAllStripsRead;" oncommand="MozComics.Comics.markAllStripsRead()"/>
				<menuitem label="&mozcomics.menu.deleteComic;" oncommand="MozComics.Comics.deleteComic()"/>
			</popup>
		</popupset>

		<vbox flex="1">
			<hbox class="toolbar">
				<toolbarbutton id="mozcomics-tb-sidebar" tooltiptext="&mozcomics.toolbar.sidebar;" oncommand="MozComics.toggleSidebar();"/>
				<toolbarbutton id="mozcomics-tb-preferences" tooltiptext="&mozcomics.toolbar.preferences;" oncommand="MozComics.showPreferences();"/>
				<toolbarseparator/>
				<toolbarbutton id="mozcomics-tb-addcomic" tooltiptext="&mozcomics.toolbar.addComic;" oncommand="MozComics.Comics.addComic()"/>
				<toolbarbutton id="mozcomics-tb-update" tooltip="_child" oncommand="MozComics.Update.updateAll()">
					<tooltip onpopupshowing="MozComics.buildUpdateTooltip();" noautohide="true">
						<label value="&mozcomics.toolbar.updateAll;" />
						<label id="mozcomics-update-last-successful" value="" />
					</tooltip>
				</toolbarbutton>
				<toolbarbutton id="mozcomics-tb-updateFromFile" tooltiptext="&mozcomics.toolbar.updateFromFile;" oncommand="MozComics.Update.updateFromFile()"/>
				<spacer flex="1"/>
				<toolbarbutton id="mozcomics-tb-loading-image" tooltip="&mozcomics.toolbar.loadingImage;" disabled="true" />
				<toolbarbutton id="mozcomics-tb-first" tooltiptext="&mozcomics.toolbar.first;" oncommand="MozComics.Strips.setToFirstStrip()"/>
				<toolbarbutton id="mozcomics-tb-previous" tooltiptext="&mozcomics.toolbar.previous;" oncommand="MozComics.Strips.setToPreviousStrip()"/>
				<toolbarbutton id="mozcomics-tb-random" tooltiptext="&mozcomics.toolbar.random;" oncommand="MozComics.Strips.setToRandomStrip()"/>
				<toolbarbutton id="mozcomics-tb-next" tooltiptext="&mozcomics.toolbar.next;" oncommand="MozComics.Strips.setToNextStrip()"/>
				<toolbarbutton id="mozcomics-tb-last" tooltiptext="&mozcomics.toolbar.last;" oncommand="MozComics.Strips.setToLastStrip()"/>
				<toolbarseparator/>
				<toolbarbutton id="mozcomics-tb-back" tooltiptext="&mozcomics.toolbar.back;" oncommand="MozComics.Strips.setToBackStrip()"/>
				<toolbarbutton id="mozcomics-tb-forward" tooltiptext="&mozcomics.toolbar.forward;" oncommand="MozComics.Strips.setToForwardStrip()"/>
				<spacer flex="1"/>
				<toolbarbutton id="mozcomics-tb-openWindow" tooltiptext="&mozcomics.toolbar.openWindow;" oncommand="MozComics.openWindow()"/>
				<toolbarbutton id="mozcomics-tb-close" class="tabs-closebutton" oncommand="MozComics.togglePane()"/>
			</hbox>

			<hbox flex="1">
				<vbox id="mozcomics-sidebar" persist="width hidden" hidden="false">
					<vbox align="center">
						<label class="text-link" onclick="MozComics.toggleAdvanced();">
							<hbox align="center">
								<image id="mozcomics-advanced-toggle" />
								<label>&mozcomics.advanced.label;</label>
							</hbox>
						</label>
						<vbox id="mozcomics-advanced" align="center" persist="hidden" hidden="true">
							<checkbox id="mozcomics-advanced-showread" label="&mozcomics.advanced.showRead;" 
								persist="checked" checked="true"
								oncommand="MozComics.Strips.deleteCache();"/>

							<checkbox id="mozcomics-advanced-updateread" label="&mozcomics.advanced.updateRead;" persist="checked" checked="true"/>

							<hbox align="center">
								<label value="&mozcomics.advanced.bookmark;" />
								<menulist id="mozcomics-advanced-bookmark-menu" persist="value" 
									oncommand="MozComics.Strips.deleteCache();"
									onfocus="MozComics.focusStripPane();">

									<menupopup>
										<menuitem label="&mozcomics.advanced.strip;" value="0"/>
										<menuitem label="&mozcomics.advanced.chapter;" value="1"/>
									</menupopup>
								</menulist>
							</hbox>

							<hbox>
								<menulist id="mozcomics-advanced-datemenu" persist="value" oncommand="MozComics.Strips.updateDatePicker();">
									<menupopup>
										<menuitem label="&mozcomics.advanced.pubDate;" value="pubDate" />
										<menuitem label="&mozcomics.advanced.readDate;" value="readDate" />
									</menupopup>
								</menulist>
								<datepicker id="mozcomics-advanced-date" type="popup" value="" />
							</hbox>
						</vbox>

						<spacer height="8px" />
						<hbox align="center">
							<label value="&mozcomics.comicpicker.enabled;" />
							<button id="mozcomics-comicpicker-enableAll" label="&mozcomics.comicpicker.all;" onclick="MozComics.Comics.enableAll();" />
							<button id="mozcomics-comicpicker-disableAll" label="&mozcomics.comicpicker.none;" onclick="MozComics.Comics.disableAll();" />
						</hbox>
					</vbox>
					<tree id="mozcomics-comicPicker"
						seltype="single"
						enableColumnDrag="true" 
						persist="sortDirection sortResource"
						sortDirection="ascending"
						sortResource="mozcomics-comic-name"
						context="mozcomics-comicpicker-menu"
						flex="1">

						<treecols>
							<treecol id="mozcomics-comic-enabled"
								label="&mozcomics.comic.enabled;"
								type="checkbox"
								persist="width ordinal hidden"
								onclick="MozComics.ComicPicker.update(this)"
								class="sortDirectionIndicator"
								sortDirection="ascending"
								flex="1" />

							<splitter class="tree-splitter"/>
							<treecol id="mozcomics-comic-name"
								label="&mozcomics.comic.name;"
								persist="width ordinal hidden"
								onclick="MozComics.ComicPicker.update(this)"
								class="sortDirectionIndicator"
								sortDirection="ascending"
								flex="1" />

							<splitter class="tree-splitter"/>
							<treecol id="mozcomics-comic-unread"
								label="&mozcomics.comic.unread;"
								persist="width ordinal hidden"
								onclick="MozComics.ComicPicker.update(this)"
								class="sortDirectionIndicator"
								flex="1" />
						</treecols>

						<treechildren />
					</tree>
				</vbox>

				<splitter id="mozcomics-sidebar-splitter" resizebefore="closest" resizeafter="closest" />

				<scrollbox orient="horizantal" id="mozcomics-strip-pane" flex="1" pack="center"
					onkeydown="MozComics.handleKeyDown(event);"
					onkeyup="MozComics.handleKeyUp(event);">

					<vbox id="mozcomics-strip-found" align="center" hidden="true">
						<label id="mozcomics-strip-comic" class="text-link" href="" />
						<label id="mozcomics-strip-title" class="text-link" href="" />
						<image id="mozcomics-strip-image" src="" tooltip="mozcomics-strip-image-tooltip"/>
						<tooltip id="mozcomics-strip-image-tooltip" label="" noautohide="true" />
						<label id="mozcomics-strip-tooltip-label" />
						<image id="mozcomics-strip-hiddenImage" src="" />
					</vbox>
					<vbox id="mozcomics-strip-none" align="center" hidden="true">
						<label value="&mozcomics.strip.none;" />
					</vbox>
				</scrollbox>
			</hbox>
		</vbox>
	</hbox>

</overlay>

