<?xml version="1.0"?>
<!--
Copyright (c) 2009 Ben Parr
Licensed under the MIT License: http://www.opensource.org/licenses/mit-license.php
-->

<!DOCTYPE overlay [
	<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd"> %globalDTD;
	<!ENTITY % mozcomicsDTD SYSTEM "chrome://mozcomics/locale/mozcomics.dtd"> %mozcomicsDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozcomics/skin/mozcomics.css" type="text/css"?>
<overlay id="mozcomics" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<hbox id="mozcomics-pane" persist="height" chromedir="&locale.dir;" flex="1">

		<popupset>
			<popup id="mozcomics-comicpicker-menu" onpopupshowing="MozComics.buildComicsContextMenu();">
				<menuitem label="&mozcomics.menu.findReadStrips;" oncommand="MozComics.Comics.findReadStrips()"/>
				<menuitem label="&mozcomics.menu.markAllStripsRead;" oncommand="MozComics.Comics.markAllStripsRead()"/>
				<menuitem label="&mozcomics.menu.deleteComic;" oncommand="MozComics.Comics.deleteComic()"/>
			</popup>
		</popupset>

		<vbox flex="1">
			<hbox class="toolbar">
				<toolbarbutton id="mozcomics-tb-comicpicker" tooltiptext="&mozcomics.toolbar.comicPicker;" oncommand="MozComics.toggleComicPickerPane();"/>
				<toolbarbutton id="mozcomics-tb-preferences" tooltiptext="&mozcomics.toolbar.preferences;" oncommand="MozComics.showPreferences();"/>
				<toolbarseparator/>
				<toolbarbutton id="mozcomics-tb-addcomic" tooltiptext="&mozcomics.toolbar.addComic;" oncommand="MozComics.Comics.addComic()"/>
				<toolbarbutton id="mozcomics-tb-update" tooltiptext="&mozcomics.toolbar.updateAll;" oncommand="MozComics.Update.updateAll()"/>
				<spacer flex="1"/>
				<menulist id="mozcomics-tb-bookmark-menu" persist="value" onkeypress="MozComics.handleKeyPress(event, this.id);">
					<menupopup>
						<menuitem label="&mozcomics.toolbar.strip;" value="0"/>
						<menuitem label="&mozcomics.toolbar.chapter;" value="1"/>
					</menupopup>
				</menulist>
				<toolbarbutton id="mozcomics-tb-first" tooltiptext="&mozcomics.toolbar.first;" oncommand="MozComics.Strips.setToFirstStrip()"/>
				<toolbarbutton id="mozcomics-tb-previous" tooltiptext="&mozcomics.toolbar.previous;" oncommand="MozComics.Strips.setToPreviousStrip()"/>
				<toolbarbutton id="mozcomics-tb-random" tooltiptext="&mozcomics.toolbar.random;" oncommand="MozComics.Strips.setToRandomStrip()"/>
				<toolbarbutton id="mozcomics-tb-next" tooltiptext="&mozcomics.toolbar.next;" oncommand="MozComics.Strips.setToNextStrip()"/>
				<toolbarbutton id="mozcomics-tb-last" tooltiptext="&mozcomics.toolbar.last;" oncommand="MozComics.Strips.setToLastStrip()"/>
				<toolbarseparator/>
				<toolbarbutton id="mozcomics-tb-back" tooltiptext="&mozcomics.toolbar.back;" oncommand="MozComics.Strips.setToBackStrip()"/>
				<toolbarbutton id="mozcomics-tb-forward" tooltiptext="&mozcomics.toolbar.forward;" oncommand="MozComics.Strips.setToForwardStrip()"/>
				<spacer flex="1"/>
				<toolbarbutton id="mozcomics-tb-openWindow" tooltiptext="&mozcomics.toolbar.forward;" oncommand="MozComics.openWindow()"/>
				<toolbarbutton id="mozcomics-tb-close" class="tabs-closebutton" oncommand="MozComics.togglePane()"/>
			</hbox>

			<hbox flex="1">
				<vbox id="mozcomics-comicpicker-pane" persist="width, hidden" hidden="false">
					<vbox align="center">
						<checkbox id="mozcomics-comicpicker-showread" label="&mozcomics.comicpicker.showRead;" persist="checked" checked="false"/>
						<hbox>
							<button label="&mozcomics.comicpicker.all;" oncommand="MozComics.Comics.enableAll();" />
							<button label="&mozcomics.comicpicker.none;" oncommand="MozComics.Comics.disableAll();" />
						</hbox>
						<hbox>
							<menulist id="mozcomics-comicpicker-datemenu" persist="value">
								<menupopup>
									<menuitem label="&mozcomics.comicpicker.pubDate;" value="pubDate"/>
									<menuitem label="&mozcomics.comicpicker.readDate;" value="readDate"/>
								</menupopup>
							</menulist>
							<datepicker id="mozcomics-comicpicker-date" type="popup" value=""/>
						</hbox>
					</vbox>
					<tree id="mozcomics-comicPicker"
						seltype="single"
						enableColumnDrag="true" 
						persist="sortDirection sortResource"
						sortDirection="ascending"
						sortResource="mozcomics-comic-name"
						context="mozcomics-comicpicker-menu"
						flex="1">

						<treecols>
							<treecol id="mozcomics-comic-enabled"
								label="&mozcomics.comic.enabled;"
								type="checkbox"
								persist="width ordinal hidden"
								onclick="MozComics.ComicPicker.update(this)"
								class="sortDirectionIndicator"
								sortDirection="ascending"
								flex="1" />

							<splitter class="tree-splitter"/>
							<treecol id="mozcomics-comic-name"
								label="&mozcomics.comic.name;"
								persist="width ordinal hidden"
								onclick="MozComics.ComicPicker.update(this)"
								class="sortDirectionIndicator"
								sortDirection="ascending"
								flex="1" />

							<splitter class="tree-splitter"/>
							<treecol id="mozcomics-comic-unread"
								label="&mozcomics.comic.unread;"
								persist="width ordinal hidden"
								onclick="MozComics.ComicPicker.update(this)"
								class="sortDirectionIndicator"
								flex="1" />
						</treecols>

						<treechildren />
					</tree>
				</vbox>

				<splitter id="mozcomics-pane-splitter" resizebefore="closest" resizeafter="closest" />

				<scrollbox orient="horizantal" id="mozcomics-strip-pane" flex="1" pack="center" onkeypress="MozComics.handleKeyPress(event, this.id);">
					<vbox id="mozcomics-strip-found" align="center" hidden="true">
						<checkbox id="mozcomics-strip-updateread" label="&mozcomics.strip.updateRead;" persist="checked" checked="true"/>
						<label id="mozcomics-strip-comic" class="text-link" href="" value="" />
						<label id="mozcomics-strip-title" class="text-link" href="" value="" />
						<image id="mozcomics-strip-image" src="" tooltip="mozcomics-strip-image-tooltip"/>
						<tooltip id="mozcomics-strip-image-tooltip" label="" />
						<label id="mozcomics-strip-tooltip-label" value="" />
						<image id="mozcomics-strip-hiddenImage" src="" />
					</vbox>
					<vbox id="mozcomics-strip-none" align="center" hidden="true">
						<label value="&mozcomics.strip.none;" />
					</vbox>
				</scrollbox>
			</hbox>
		</vbox>
	</hbox>

</overlay>

