# Copyright (c) 2009-2010 Ben Parr
# Licensed under the MIT License: http://www.opensource.org/licenses/mit-license.php

content   mozcomics             chrome/content/
skin      mozcomics  default    chrome/skin/
resource  mozcomics             resource/

overlay   chrome://browser/content/browser.xul    chrome://mozcomics/content/overlay.xul
override  chrome://mozcomics/content/window.xul   chrome://browser/content/browser.xul
overlay   chrome://mozcomics/content/window.xul   chrome://mozcomics/content/overlay.xul

locale    mozcomics en-US       chrome/locale/en-US/

component {bf590229-584a-4f43-b563-bc96214f66e6} components/mozcomics-protocol-handler.js
contract @mozilla.org/network/protocol;1?name=mozcomics {bf590229-584a-4f43-b563-bc96214f66e6}

