<!--
Copyright (c) 2009 Ben Parr
Licensed under the MIT License: http://www.opensource.org/licenses/mit-license.php
-->

<!ENTITY mozcomics.toolbar.sidebar                      "Toggle Sidebar">
<!ENTITY mozcomics.toolbar.preferences                  "Preferences">
<!ENTITY mozcomics.toolbar.addComic                     "Add Comic">
<!ENTITY mozcomics.toolbar.updateAll                    "Update Comics">
<!ENTITY mozcomics.toolbar.loadingImage                 "Loading...">
<!ENTITY mozcomics.toolbar.first                        "First">
<!ENTITY mozcomics.toolbar.previous                     "Previous">
<!ENTITY mozcomics.toolbar.random                       "Random">
<!ENTITY mozcomics.toolbar.next                         "Next">
<!ENTITY mozcomics.toolbar.last                         "Last">
<!ENTITY mozcomics.toolbar.back                         "Back">
<!ENTITY mozcomics.toolbar.forward                      "Forward">
<!ENTITY mozcomics.toolbar.openWindow                   "New Window">

<!ENTITY mozcomics.menu.onlyEnable                      "Only Enable This Comic">
<!ENTITY mozcomics.menu.findReadStrips                  "Find Read Strips">
<!ENTITY mozcomics.menu.markAllStripsRead               "Mark All Strips Read">
<!ENTITY mozcomics.menu.deleteComic                     "Delete Comic">

<!ENTITY mozcomics.comic.name                           "Name">
<!ENTITY mozcomics.comic.enabled                        "Enabled">
<!ENTITY mozcomics.comic.unread                         "Unread">
<!ENTITY mozcomics.comic.rating                         "Rating">

<!ENTITY mozcomics.strip.none                           "No strip found by query">

<!ENTITY mozcomics.comicpicker.enabled                  "Enabled:">
<!ENTITY mozcomics.comicpicker.all                      "All">
<!ENTITY mozcomics.comicpicker.none                     "None">

<!ENTITY mozcomics.advanced.label                       "Advanced">
<!ENTITY mozcomics.advanced.bookmark                    "Strip Type:">
<!ENTITY mozcomics.advanced.strip                       "All">
<!ENTITY mozcomics.advanced.chapter                     "Start of Chapter">
<!ENTITY mozcomics.advanced.showRead                    "Show Read Strips">
<!ENTITY mozcomics.advanced.updateRead                  "Update Read Time">
<!ENTITY mozcomics.advanced.pubDate                     "Pub. Date">
<!ENTITY mozcomics.advanced.readDate                    "Read Date">

<!ENTITY mozcomics.preferences.title                    "MozComics - Preferences">
<!ENTITY mozcomics.preferences.moreInformation          "More information about these preferences">
<!ENTITY mozcomics.preferences.general                  "General">
<!ENTITY mozcomics.preferences.userInterface            "User Interface">
<!ENTITY mozcomics.preferences.showUnreadCount          "Show unread count in status bar">
<!ENTITY mozcomics.preferences.alwaysOpenInNewWindow    "Always open MozComics in a new stand-alone window">
<!ENTITY mozcomics.preferences.wrapAround               "Wrap around when navigating strips">
<!ENTITY mozcomics.preferences.useArrowsToSwitchStrip   "Use arrow keys to switch strip">
<!ENTITY mozcomics.preferences.addReadToBrowserHistory  "Add urls of read strips to browser history">
<!ENTITY mozcomics.preferences.defaultToMarkRead        "Default to marking a strip as read">
<!ENTITY mozcomics.preferences.multipleEnabledComics    "Allow multiple comics to be enabled at a time">
<!ENTITY mozcomics.preferences.showMouseoverBelowImage  "Show mouseover text below strip image">
<!ENTITY mozcomics.preferences.defaultStrip             "Default Strip">
<!ENTITY mozcomics.preferences.lastRead                 "Last Read">
<!ENTITY mozcomics.preferences.first                    "First">
<!ENTITY mozcomics.preferences.last                     "Last">
<!ENTITY mozcomics.preferences.random                   "Random">
<!ENTITY mozcomics.preferences.preloading               "Preloading">
<!ENTITY mozcomics.preferences.preloadAmount            "Number of strips to preload:">
<!ENTITY mozcomics.preferences.preloadImages            "Preload next image">
<!ENTITY mozcomics.preferences.update                   "Update">
<!ENTITY mozcomics.preferences.updateOnStart            "Update on start of Firefox">
<!ENTITY mozcomics.preferences.autoUpdate               "Auto updating">
<!ENTITY mozcomics.preferences.updateInterval           "Update interval (in minutes):">

