<?xml version="1.0"?>
<!--
Copyright (c) 2009 Ben Parr
Licensed under the MIT License: http://www.opensource.org/licenses/mit-license.php
-->

<?xul-overlay href="chrome://mozcomics/content/overlay.xul"?>
<!DOCTYPE overlay [
	<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd"> %globalDTD;
	<!ENTITY % mozcomicsDTD SYSTEM "chrome://mozcomics/locale/mozcomics.dtd"> %mozcomicsDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozcomics/skin/mozcomics.css" type="text/css"?>
<overlay id="mozcomics-browserOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="overlay.js" />

	<statusbar id="status-bar">
		<statusbarpanel id="mozcomics-statusbarpanel" class="statusbarpanel-iconic-text" onclick="MozComics.togglePane();"
			src="chrome://mozcomics/skin/logo16.png" label="" />
	</statusbar>

	<vbox id="appcontent">
		<splitter id="mozcomics-splitter" resizebefore="closest" resizeafter="closest" hidden="true" />

		<hbox id="mozcomics-pane" hidden="true">
		</hbox>
	</vbox>

	<keyset id="mainKeyset">
		<key id="mozcomics-key"
			 key="C" 
			 oncommand="MozComics.togglePane();"
			 modifiers="accel shift" />
	</keyset>

</overlay>

