<?xml version="1.0"?>
<!--
Copyright (c) 2009 Ben Parr
Licensed under the MIT License: http://www.opensource.org/licenses/mit-license.php
-->

<?xul-overlay href="chrome://mozcomics/content/overlay.xul"?>
<!DOCTYPE overlay [
	<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd"> %globalDTD;
	<!ENTITY % mozcomicsDTD SYSTEM "chrome://mozcomics/locale/mozcomics.dtd"> %mozcomicsDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozcomics/skin/mozcomics.css" type="text/css"?>
<window id="mozcomics-window"
	title="MozComics"
	persist="screenX, screenY, width, height"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="overlay.js" />
	<hbox id="mozcomics-pane" hidden="false"></hbox>

</window>
